driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/javaproject?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false&autoReconnect=true
username=project
password=root
#初始化连接数量
initialSize=5
#最大连接数
maxActive=10
#最大等待时间s
maxWait=1000

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
